{
	"name": "vuejs-tailwindcss-portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@tailwindcss/forms": "^0.3.3",
		"@tailwindcss/postcss7-compat": "^2.0.2",
		"autoprefixer": "^9",
		"core-js": "^3.6.5",
		"feather-icons": "^4.28.0",
		"postcss": "^7",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-import": "^14.0.2",
		"postcss-preset-env": "^6.7.0",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
		"vue": "^3.0.0",
		"vue-backtotop": "^1.6.1",
		"vue-router": "^4.0.0-0",
		"vue3-autocounter": "^1.0.6"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/compiler-sfc": "^3.0.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^7.0.0",
		"vue-cli-plugin-tailwind": "~2.0.6"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"rules": {}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
